user					www-data;

# TCP / UDP レイヤーでの proxy のためのモジュールのロード
load_module				/usr/lib/nginx/modules/ngx_stream_module.so;

events {
	# 最大同時接続数を増やす
	worker_connections	4096;
}

http {
    log_format json escape=json '{"time": "$time_iso8601",'
    '"host": "$remote_addr",'
    '"vhost": "$host",'
    '"user": "$remote_user",'
    '"status": "$status",'
    '"protocol": "$server_protocol",'
    '"method": "$request_method",'
    '"path": "$request_uri",'
    '"req": "$request",'
    '"size": "$body_bytes_sent",'
    '"reqtime": "$request_time",'
    '"apptime": "$upstream_response_time",'
    '"ua": "$http_user_agent",'
    '"forwardedfor": "$http_x_forwarded_for",'
    '"forwardedproto": "$http_x_forwarded_proto",'
    '"http_cookie": "$http_cookie",'
    '"referrer": "$http_referer"}';

	# HTTP サポートは使用しないので、デフォルトのポート 80 での listen を止める
	# (関係ないダミーの listen を追加しデフォルトの挙動を上書き)
	server {
		listen			127.0.0.250:23008;
		return			404;
	}
	access_log /var/log/nginx/access.log json;
	error_log /var/log/nginx/error.log debug;

    include /etc/nginx/conf.d/*.conf;
}
