
# stream はログが正常にでないので server location を使用する
# stream {
# 	# 無通信状態でも接続を維持する時間を延長する
# 	# (デフォルトでは 10 分無通信で接続が切れてしまう)
# 	proxy_timeout		48h;
#
# 	# node1
# 	server {
# 		listen			8080;
# 		# 例) 192.168.100.101:22
# 		proxy_pass		10.0.1.161:8080;
# 	}
# }

# http://{ip address}:8080/ 移行をそのまま横流しする
server {
    server_name  sap.localhost;

    listen			8080;

    location / {
        # WEBリクエストをリダイレクト
        proxy_pass http://10.0.1.161:8080/;
    }
}
